# Immerse

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Theme_Kits/Purple/theme/: Color.kt  Theme.kt  Type.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: AddLinkScreen.kt  ColorPallete.kt  DictionaryDataLoader.kt  DictionaryDatabaseHelper.kt  HomeScreen.kt  HomeScreen2.0.kt  HomeScreenNav.kt  Learn.kt  MainActivity.kt  SearchWord.kt  SearchWordScreen.kt  Search_Word.kt  SubtitleData.kt  SubtitleDatabaseHelper.kt  UrlAdapter.java  VideoData.java  add_link.kt  data classes.kt
app/src/main/java/com/example/test3/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: hello.py
app/src/main/res/drawable/: ic_more_vert.xml  ic_search.xml  search_bar_background.xml  search_result_list.xml
app/src/main/res/layout/: activity_link_manager.xml  add_link.xml  home_screen.xml  list_item.xml  search_word.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
